# Examples:
# REACT_APP_FRONTEND_URL=http://localhost:3000
# REACT_APP_BACKEND_URL=http://localhost:8000
# REACT_APP_LLM_URL=http://localhost:8001


REACT_APP_FRONTEND_URL=http://localhost:3000
REACT_APP_BACKEND_URL=http://localhost:8000
REACT_APP_LLM_URL=http://localhost:8001