# Examples:
# REACT_APP_LLM_URL=http://localhost:8001
# REACT_APP_FRONTEND_URL=http://localhost:3000
# REACT_APP_BACKEND_URL=http://localhost:8000

REACT_APP_LLM_URL=https://b3b4-143-44-165-107.ngrok-free.app
REACT_APP_FRONTEND_URL=https://eed5-143-44-165-107.ngrok-free.app
REACT_APP_BACKEND_URL=https://c5ff-143-44-165-107.ngrok-free.app