# Examples:
# BackendCurrentURL=http://localhost:8000
# privateGPTBackendURL=http://localhost:8001

BackendCurrentURL=https://876a-143-44-165-41.ngrok-free.app
privateGPTBackendURL=https://7502-143-44-165-41.ngrok-free.app